﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoreWorld", "CoreWorld\CoreWorld.csproj", "{FD84AB9C-18B1-48DD-A803-82F5FF53E372}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD84AB9C-18B1-48DD-A803-82F5FF53E372}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD84AB9C-18B1-48DD-A803-82F5FF53E372}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD84AB9C-18B1-48DD-A803-82F5FF53E372}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD84AB9C-18B1-48DD-A803-82F5FF53E372}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
